<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Port Arthur City Council Digital Megaphone</title>
	
	<meta name="description" content="Use the buttons below to send a message to member of the Port Arthur City Council.">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- Style sheet link -->
	<!-- <link href="css/main.css" rel="stylesheet" media="all"> -->

	<style>
		body{
			text-align:center;
			font-family: 'Helvetica Neue','Open Sans';
			color: #444;
			background: url('img/bg.png');
		}
		h1 img{
			max-width: 100%;
		}
		h1, h2, h3{
			font-weight: normal;
		}


		div.border{
			border-top: 1px solid #ddd;
		}
		div{
			padding-top: 10px;
			margin-bottom: 10px;			
		}
		.wrapper{
			width: 100%;
			max-width: 700px;
			margin: auto;
			background: #fafafa;
			border-top: 1px solid white;
			border-bottom: 1px solid #ddd;
			padding: 20px;
			padding-bottom: 0;
			margin-top: 50px;
			box-sizing: border-box;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;			
		}
		.button{
			min-width: 200px;
			color: white;
			padding: 10px 20px;
			text-decoration: none;	
			display:inline-block;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;	
			cursor:pointer;							
		}
		.small-button{
			min-width: 0px;
		}
		a.button.blue{
			background: #1B536F;
		}
		a.blue:hover{
			background: #163B4D;
		}		
		a.button.green{
			background: #486744;
		}
		a.green:hover{
			background: #21421D;
		}		
		a{
			color: #3F738E;	
		}
		a:visited{
			color: #163B4D;
		}
		.two-buttons .button{
			margin-bottom: 10px;
		}

		textarea{
			width: 100%;
			height: 200px;
		}
		.facebook-container{
			 display: block;
			 width: 100%;
			 text-align: center;
			 background: #ddd;
			 border-radius: 5px;
			 padding-top: 0;
		}

		.form-header{
			margin-top: 0;
			margin-bottom: 0;
		}



		label{
			cursor: pointer;
			position: relative;
			top: 1px;
		}

		.email-client-container{
			background: #ddd;
			border-radius: 5px;

			/*width: 80%;*/
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.email-client-options{
			width: 70%;
			margin: 0 auto;
			padding-top: 0;
		}

		.email-client-container h2{
			margin-top: 0;
			margin-bottom: 0;
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
		}

		.email-client-container p{
			margin-top: 10px;
			margin-bottom: 0;
			font-size: 14px;
		}

		.email-client-container > div > div{
			text-align: left;
			padding-top: 0;
			margin-top: 10px;
			margin-bottom: 0;
			/*display: inline-block;*/
			/*margin: 0 auto;*/


		}

		.donations{
			padding-bottom: 10px;
		}
		.donations span{
			display: inline-block;
			position: relative;
			top:-8px;
			font-weight: bold;
		}
		.donations form{
			display: inline-block;
		}

		.powered-by{
			border-top: 1px solid #ddd;
			text-align: center;
		}
		.powered-by h4{
			margin: 0;
		}
		.powered-by img{
			max-width: 25%;
			display: inline-block;
			margin: 0 auto;
		}
	</style>
	
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=489562244433873";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>	
 	<div class="wrapper">
		<header role="banner">
			<h1>
				<img src="ncmegaphone-logo.png" alt="NC Megaphone Logo"/>	
				<br>
				Port Arthur Megaphone
			</h1>
			<p> 
				Email list updated on 03/07/2018
			</p>
			<p>
				Use the buttons below to send a message to every member of the Port Arthur City Council. 
			</p>
		</header>
		<main role="main">
			 
			<div class='email-client-container'>
				<h2>Email Client:</h2>
				<p>
					This changes whether email addresses are separated by comma or semicolon.
				</p>
				<div class='email-client-options'>
					<div>
						<input class='email-client' id='email-client-normal' type='radio' name='email-client' value='normal' checked="checked" />
						<label for='email-client-normal'> <strong>(Default)</strong> Apple Mail, Gmail, most other email clients</label>
					</div>
					<div>
						<input class='email-client' id='email-client-outlook' type='radio' name='email-client' value='outlook' />
						<label for='email-client-outlook'> Microsoft Outlook</label>
					</div>
				</div>
				
			</div>
			<h1 class='form-header'>Make your voice heard!</h1>
			<div>
				<a class="button blue email-button" href='mailto:derrick.freeman@portarthurtx.gov,raymond.scott@portarthurtx.gov,thomas.kinlaw@portarthurtx.gov,thomas.kinlaw@portarthurtx.gov,williebae.lewis@portarthurtx.gov,osman.swati@portarthurtx.gov,charlotte.moses@portarthurtx.gov,kaprina.frank@portarthurtx.gov?cc=operate503@yahoo.com&subject=Regarding%20the%20Future%20of%20the%20KSC%20503%20Locomotive%20in%20Bryan%20Park'>Email all members of Port Arthur City Council</a>
			</div>

		
			<hr />

			<div>
				<p>If the above buttons don't work for you, here's a list of emails that you can copy and paste.</p>

				<h2>Port Arthur City Council</h2>
				<textarea>derrick.freeman@portarthurtx.gov,raymond.scott@portarthurtx.gov,thomas.kinlaw@portarthurtx.gov,thomas.kinlaw@portarthurtx.gov,williebae.lewis@portarthurtx.gov,osman.swati@portarthurtx.gov,charlotte.moses@portarthurtx.gov,kaprina.frank@portarthurtx.gov</textarea>


			</div>			
	 
		</main><!-- End primary page content -->
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		var current_divider = ',';

		$(document).on('click', '.email-client', function(){
			var value = $(this).val();
			var new_divider = ',';

			if(value == 'outlook'){
				new_divider = ';';
			}
			
			if(current_divider != new_divider){
				$("textarea").each(function(){
					var text = $(this).val();
					new_text = text.split(current_divider).join(new_divider);
					$(this).val(new_text);
				});

				$("textarea").each(function(){
					var text = $(this).val();
					new_text = text.split(current_divider).join(new_divider);
					$(this).val(new_text);
				});

				$(".email-button").each(function(){
					var href = $(this).attr('href');
					href = href.replace('mailto:', '');
					new_text = href.split(current_divider).join(new_divider);
					new_text = 'mailto:' + new_text;
					$(this).attr('href', new_text);
				});

				current_divider = new_divider;
			}
		});
	</script>
</body>
</html>
